databases:
  - name: todos
    databaseName: todos
    user: todos
    plan: free

services:
  - type: web
    name: todos
    runtime: ruby
    plan: free
    buildCommand: bundle install
    startCommand: bundle exec ruby todo.rb
    envVars:
      - key: APP_ENV
        value: production
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: todos
          property: connectionString